NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-qV1jrxU6HyxT3ofLaBTaT3BlbkFJFHE8XV2zTwzhYvndiTuu
API_SITE_KEY=6LcgtOIfAAAAAPKY4tPJouA-7ujrn7IHYJNvuOk6


REACT_APP_API_SITE_KEY=6LcgtOIfAAAAAPKY4tPJouA-7ujrn7IHYJNvuOk6
